from collections import defaultdict
import pandas as pd

banda_questions = {
    "depression": {
        "rcads01": [
            "rcads_2",
            "rcads_6",
            "rcads_11",
            "rcads_15",
            "rcads_19",
            "rcads_21",
            "rcads_25",
            "rcads_26",
            "rcads_29",
            "rcads_37",
            "rcads_40",
        ],
        "mfq01": [
            "mfqc1_1",
            "mfqc1_2",
            "mfqc1_3",
            "mfqc1_4",
            "mfqc1_5",
            "mfqc1_6",
            "mfqc2_1",
            "mfqc2_2",
            "mfqc2_3",
            "mfqc2_4",
            "mfqc2_5",
            "mfqc2_6",
            "mfqc3_1",
            "mfqc3_2",
            "mfqc3_3",
            "mfqc3_4",
            "mfqc3_5",
            "mfqc3_6",
            "mfqc4_1",
            "mfqc4_2",
            "mfqc4_3",
            "mfqc4_4",
            "mfqc4_5",
            "mfqc4_6",
            "mfqc5_1",
            "mfqc5_3",
            "mfqc5_4",
            "mfqc5_5",
            "mfqc6_1",
            "mfqc6_2",
            "mfqc6_3",
            "mfqc6_4",
        ],
        "nffi01": ["nffi_6", "nffi_16", "nffi_26", "nffi_41", "nffi_46", "nffi_51"],
        "shaps01": [
            "shaps1",
            "shaps2",
            "shaps3",
            "shaps4",
            "shaps5",
            "shaps6",
            "shaps7",
            "shaps8",
            "shaps9",
            "shaps10",
            "shaps11",
            "shaps12",
            "shaps13",
            "shaps14",
        ],
        "cbcl01": ["cbcl35", "cbcl52", "cbcl54", "cbcl76", "cbcl77", "cbcl91"],
        "stai01": [
            "stai20",
            "stai24",
            "stai21",
            "stai30",
            "stai_trait3_i",
            "stai_trait15_i",
        ],
        "masq01": [
            "masq_04",
            "masq_05",
            "masq_06",
            "masq_08",
            "masq_09",
            "masq_10",
            "masq_11",
            "masq_12",
            "masq_14",
            "masq_15",
            "masq_16",
            "masq_17",
            "masq_20",
            "idas_27",
            "masq_23",
            "masq_24",
            "masq_29",
            "idas_8",
            "idas_40",
            "pclc_9",
            "idas_50",
            "idas_10",
            "atq_b_10d",
            "impac_q9",
            "wn12",
            "fatexp45",
            "idas_59",
            "baseline_h_017",
            "stai25",
            "masq90_q23",
            "masq90_q32",
            "masq90_q35",
            "masq90_q71",
            "masq90_q86",
            "poms038",
        ],
        "cssrs01": [
            "si1l",
            "si2l",
            "sb2l",
            "sb3l",
            "sb4l",
            "sb5l",
            "sb6l",
            "css_sim1",
            "css_sim2",
            "sbnssibp3m",
            "sbsibiul",
            "sbsibiup3m",
            "sbiap3m",
            "sbpabp3m",
            "sbasiap3m",
            "sb_present_interview_3m",
        ],
    },
    "anxiety": {
        "rcads01": [
            "rcads_1",
            "rcads_3",
            "rcads_4",
            "rcads_5",
            "rcads_7",
            "rcads_8",
            "rcads_9",
            "rcads_10",
            "rcads_12",
            "rcads_13",
            "rcads_14",
            "rcads_16",
            "rcads_17",
            "rcads_18",
            "rcads_20",
            "rcads_22",
            "rcads_23",
            "rcads_24",
            "rcads_27",
            "rcads_28",
            "rcads_30",
            "rcads_31",
            "rcads_32",
            "rcads_33",
            "rcads_34",
            "rcads_35",
            "rcads_36",
            "rcads_38",
            "rcads_39",
            "rcads_41",
            "rcads_42",
            "rcads_43",
            "rcads_44",
            "rcads_45",
            "rcads_46",
            "rcads_47",
        ],
        "mfq01": ["mfqc5_2"],
        "nffi01": ["nffi_1", "nffi_11", "nffi_21", "nffi_31", "nffi_36", "nffi_56"],
        "cbcl01": [
            "cbcl45",
            "cbcl29",
            "cbcl30",
            "cbcl31",
            "cbcl32",
            "cbcl45",
            "cbcl50",
        ],
        "stai01": [
            "stai1",
            "stai2",
            "stai3",
            "stai5",
            "stai6",
            "stai7",
            "stai10",
            "stai11",
            "stai12",
            "stai13",
            "stai15",
            "stai16",
            "stai17",
            "stai26",
            "stai27",
            "stai28",
            "stai29",
            "stai32",
            "stai33",
            "stai36",
            "stai37",
            "stai38",
            "stai39",
            "stai40",
            "stai_state4_i",
            "stai_state8_i",
            "stai_state9_i",
            "stai_state14_i",
            "stai_state18_i",
            "stai_state19_i",
            "stai_trait2_i",
            "stai_trait5_i",
            "stai_trait11_i",
            "stai_trait14_i",
        ],
        "masq01": [
            "masq_02",
            "masq_18",
            "masq_21",
            "masq_22",
            "masq_27",
            "masq_30",
            "bsil38",
            "bsil33",
            "masq_nerv",
            "masq_dm",
            "masq_onedge",
            "shakyhnd",
            "lumpthrt",
            "bsil23",
            "sweaty",
            "relax",
            "twitch",
            "masq_afr2die",
            "masq_un",
        ],

    },
    "psychosis": {"cbcl01": ["cbcl40", "cbcl68", "cbcl70", "cbcl84", "cbcl85"]},
}

pdc_questions = {
    "depression": {
        "apath01": [
            "apath_01",
            "apath_02",
            "apath_03",
            "apath_04",
            "apath_05",
            "apath_06",
            "apath_07",
            "apath_08",
            "apath_09",
            "apath_10",
            "apath_11",
            "apath_12",
            "apath_13",
            "apath_14",
            "apath_15",
            "apath_16",
            "apath_17",
            "apath_18",
        ],
        "shaps01": [
            "shaps1",
            "shaps2",
            "shaps3",
            "shaps4",
            "shaps5",
            "shaps6",
            "shaps7",
            "shaps8",
            "shaps9",
            "shaps10",
            "shaps11",
            "shaps12",
            "shaps13",
            "shaps14",
        ],
        "hrsd01": ["hmdsd", "happt", "hsuic", "hslow", "hengy"],
        "qids01": ["vmdsd", "vsuic", "vengy", "vslow", "vapdc"],
    },
    "anxiety": {
        "dass01": [
            "dass_1",
            "dass_2",
            "dass_4",
            "dass_6",
            "dass_7",
            "dass_8",
            "dass_9",
            "dass_11",
            "dass_12",
            "dass_14",
            "dass_15",
            "dass_19",
            "dass_20",
        ],
        "hrsd01": ["hpanx", "hsanx", "hagit"],
        "qids01": ["vagit"],
     
    },
    "psychosis": {"hrsd01": ["hvwsf"]},
}

ep_questions = {
    "depression": {
        "panss01": [
            "neg_n2",
            "neg_n4",
            "neg_n5",
            "gps_g3",
            "gps_g6",
            "gps_g7",
            "gps_g11",
            "gps_g16",
            "gps_g7",
        ],
        "ymrs01": ["sleepamt", "sexinter"],
        "madrs01": [
            "madrssad",
            "madrspes",
            "madrssui",
            "madrsslp",
            "madrsfee",
            "madrslas",
            "madrscon",
            "madrsapp",
            "madrsaps",
        ],
        "predd01": [
            "eddep04",
            "eddep06",
            "eddep17",
            "eddep26",
            "eddep29",
            "eddep31",
            "eddep36",
            "eddep41",
            "eddep54",
        ],
    },
    "anxiety": {
        "panss01": ["gps_g2", "gps_g4"],
        "ymrs01": ["sleepamt", "sexinter"],
        "madrs01": ["madrsten"],
        "preda01": [
            "idas_56",
            "idas_16",
            "idas_45",
            "anxiety24",
            "anxiety28",
            "anxiety34",
        ],
    },
    "psychosis": {
        "panss01": [
            "pos_p1",
            "pos_p2",
            "pos_p3",
            "pos_p4",
            "pos_p5",
            "pos_p6",
            "pos_p7",
            "neg_n1",
            "neg_n3",
            "neg_n6",
            "neg_n7",
            "gps_g5",
            "gps_g9",
            "gps_g10",
            "gps_g13",
        ],
        "ymrs01": ["langdisr"],
    },
}

banda_questions_orginal = {
    "depression": {
        "shaps01": [
            "shaps1",
            "shaps2",
            "shaps3",
            "shaps4",
            "shaps5",
            "shaps6",
            "shaps7",
            "shaps8",
            "shaps9",
            "shaps10",
            "shaps11",
            "shaps12",
            "shaps13",
            "shaps14",
        ],
        "mfq01": [
            "mfqc1_1",
            "mfqc1_2",
            "mfqc1_3",
            "mfqc1_4",
            "mfqc1_5",
            "mfqc1_6",
            "mfqc2_1",
            "mfqc2_2",
            "mfqc2_3",
            "mfqc2_4",
            "mfqc2_5",
            "mfqc2_6",
            "mfqc3_1",
            "mfqc3_2",
            "mfqc3_3",
            "mfqc3_4",
            "mfqc3_5",
            "mfqc3_6",
            "mfqc4_1",
            "mfqc4_2",
            "mfqc4_3",
            "mfqc4_4",
            "mfqc4_5",
            "mfqc4_6",
            "mfqc5_1",
            "mfqc5_2",
            "mfqc5_3",
            "mfqc5_4",
            "mfqc5_5",
            "mfqc6_1",
            "mfqc6_2",
            "mfqc6_3",
            "mfqc6_4",
        ],
    },
    "anxiety": {
        "stai01": [
            "stai1",
            "stai2",
            "stai3",
            "stai5",
            "stai6",
            "stai7",
            "stai10",
            "stai11",
            "stai12",
            "stai13",
            "stai15",
            "stai16",
            "stai17",
            "stai20",
            "stai21",
            "stai24",
            "stai26",
            "stai27",
            "stai28",
            "stai29",
            "stai30",
            "stai32",
            "stai33",
            "stai36",
            "stai37",
            "stai38",
            "stai39",
            "stai40",
            "stai_state4_i",
            "stai_state8_i",
            "stai_state9_i",
            "stai_state14_i",
            "stai_state18_i",
            "stai_state19_i",
            "stai_trait2_i",
            "stai_trait3_i",
            "stai_trait5_i",
            "stai_trait11_i",
            "stai_trait14_i",
            "stai_trait15_i",
        ]
    },
    "psychosis": {"cbcl01": ["cbcl40", "cbcl68", "cbcl70", "cbcl84", "cbcl85"]},
}

pdc_questions_orginal = {
    "depression": {
        "shaps01": [
            "shaps1",
            "shaps2",
            "shaps3",
            "shaps4",
            "shaps5",
            "shaps6",
            "shaps7",
            "shaps8",
            "shaps9",
            "shaps10",
            "shaps11",
            "shaps12",
            "shaps13",
            "shaps14",
        ],
        "apath01": [
            "apath_01",
            "apath_02",
            "apath_03",
            "apath_04",
            "apath_05",
            "apath_06",
            "apath_07",
            "apath_08",
            "apath_09",
            "apath_10",
            "apath_11",
            "apath_12",
            "apath_13",
            "apath_14",
            "apath_15",
            "apath_16",
            "apath_17",
            "apath_18",
        ],
        "hrsd01": [
            "hmnin",
            "hemin",
            "hmdsd",
            "hpanx",
            "hinsg",
            "happt",
            "hwl",
            "hsanx",
            "hhypc",
            "hvwsf",
            "hsuic",
            "hintr",
            "hengy",
            "hslow",
            "hagit",
            "hsex",
        ],
        "qids01": [
            "vsoin",
            "vmnin",
            "vemin",
            "vhysm",
            "vmdsd",
            "vcntr",
            "vvwsf",
            "vsuic",
            "vintr",
            "vengy",
            "vslow",
            "vagit",
        ],
        "bisbas01": ["bas_drive", "bas_fs", "bas_rr"],
    },
    "anxiety": {
        "dass01": [
            "dass_1",
            "dass_2",
            "dass_4",
            "dass_6",
            "dass_7",
            "dass_8",
            "dass_9",
            "dass_11",
            "dass_12",
            "dass_14",
            "dass_15",
            "dass_19",
            "dass_20",
        ],
        "bisbas01": ["bissc_total"],
    },
}


def get_columns_from_dictionary(data_dictionary: dict) -> dict:
    """
    Function to get all the columns
    from data_dictionaries.

    Parameters
    ----------
    data_dictionary: dict
        dictionary of questionnaires

    Returns
    -------
    df_keys: dictionary
        dictionary of dataframes
        and columns
    """
    df_keys = defaultdict(list)
    for subdict in data_dictionary.values():
        for key, values in subdict.items():
            df_keys[key].extend(values)
    df_keys = {key: list(set(values)) for key, values in df_keys.items()}
    return df_keys


def score_rcads(rcads_data):
    sub_scores = {
        "social_phobia": [4, 7, 8, 12, 20, 30, 32, 38, 43],
        "panic_disorder": [3, 14, 24, 26, 28, 34, 36, 39, 41],
        "maj_depression": [2, 6, 11, 15, 19, 21, 25, 29, 40, 47],
        "seperation_anxiety": [5, 9, 17, 18, 33, 45, 46],
        "general_anxiety": [1, 13, 22, 27, 35, 37],
        "ocd": [10, 16, 23, 31, 42, 44],
    }

    rdacs_score = {"Never": 0, "Sometimes": 1, "Often": 2, "Always": 3}
    rcads01 = rcads_data[rcads_data["visit"] == "T1"]
    rcads01 = rcads01.drop(rcads01[rcads01["src_subject_id"].duplicated()].index)
    rcads_cols = rcads01.columns[8:]
    scored_df = rcads01[rcads_cols].replace(rdacs_score)
    scores = dict(zip([key for key in sub_scores], [[] for key in sub_scores]))
    scores["particpant"] = rcads01["src_subject_id"].loc[1:]

    for sub_scal in sub_scores:
        scores[sub_scal] = scored_df.loc[
            :, [f"rcads_{str(index)}" for index in sub_scores[sub_scal]]
        ].sum(axis=1)

    rcads_df = pd.DataFrame(data=scores)
    cols = rcads_df.columns.tolist()
    cols = [cols[-1]] + cols[1:-1] + [cols[0]]
    cols = cols[:1] + [cols[2]] + [cols[1]] + cols[3:]
    rcads_df = rcads_df[cols]
    rcads_df["internalising"] = rcads_df.iloc[:, 1:].sum(axis=1)
    rcads_df["anxiety"] = rcads_df.iloc[:, 2:7].sum(axis=1)
    return rcads_df.rename(columns={"particpant": "id"})
